{"name":"SmartCity","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"react-native":"0.71.10","react-native-gesture-handler":"^2.11.0","react-native-maps":"^1.7.1","react-native-reanimated":"^3.2.0","react-native-screens":"^3.20.0","react-native-vector-icons":"^9.2.0","react-navigation":"^4.4.4"}}